# jotdSoftInver

./: .classpath  .project  README.vim  pom.xml
src/main/java/com/arb/business/: Business.java
src/main/java/com/arb/db/: JokeOfTheDaySch.java  JotdRowMapper.java
src/main/java/com/arb/model/: JokeOfTheDay.java
src/main/java/com/arb/service/: RestService.java  SpringMain.java
src/main/java/com/arb/tools/: Utils.java
src/main/resources/: applicationContext.xml  log4j2.xml
src/test/java/com/arb/business/: BusinessTest.java
src/test/java/com/arb/service/: RestServiceTest.java
